<!D
OCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- mobile responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="GitLab Pages">
    <title>Mark Joshua  Bonina || Web Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <!-- boostrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">

  </head>
  <body>

       <!-- nav bar -->
       <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#portfolio-nav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="portfolio-nav">
           <ul class="navbar-nav mx-auto">
             <li class="nav-item active">
               <a class="nav-link" href="#landing">Home <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#gallery">Gallery</a>
             </li>
           </ul>
         </div>
       </nav>
    
      <div class="container-fluid">
        <section id="landing" class="jumbotron text-center mt-3">
          <h1> Mark Joshua Bonina</h1>
          <h2> WiCode Free Coding Class Participant </h2>
          <img src="s.png" id="profile">
        </section>  
         <!-- end of landing -->
        <section id ="gallery" class="text-center text-center bg-dark">
          <div class="tools">
           <h2>Language I Speak</h2>  
           <ul>
             <li>HTML</li>
             <li>CSS</li>
           </ul>
         </div>
           <div class="tools">
           <h2> Tools I Use</h2>
            <ul>
             <li>Gitbash /Terminal</li>
             <li>Sublime Text   </li>
             <li>Gitlab</li>
             <li>Google Chrome</li>
          </ul>
        </div>
        </section>
          <!-- end of gallery -->
      </div>

       <!-- Bootsrap bundle /Javascript -->

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
